

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EP_success &#8212; Eclip 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="learn Module" href="learn.html" />
    <link rel="prev" title="ConvMAP Module" href="ConvMAP.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="learn.html" title="learn Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ConvMAP.html" title="ConvMAP Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Eclip 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="eclip.html" accesskey="U">Eclip</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EP_success</a><ul>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#functions-in-module">Functions in module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ConvMAP.html"
                        title="previous chapter">ConvMAP Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="learn.html"
                        title="next chapter">learn Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library_reference/EP_success.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ep-success">
<span id="id1"></span><h1>EP_success<a class="headerlink" href="#ep-success" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-eclip.EP_success"></span><p>EP_success is the module for populating the collumns of the Phasing table in the sqlite
database for the 2D images.</p>
<p>In the Phasing table, the ‘success’ collumns are the scores, 1 is good, 0 is bad. The
‘percent’ collumn has the CC percentage found from the log file (which is used to assess whether the map is good or bad).</p>
<p>Other classes and functions called in the module:</p>
<blockquote>
<div><dl class="docutils">
<dt>From eclip.utils.get_data:</dt>
<dd><ul class="first last simple">
<li>get_log_filename</li>
<li>best_sym</li>
<li>get_lst_filename</li>
<li>percent_find</li>
<li>make_list_inverse</li>
<li>make_list_original</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>Calling EP_success results in the population of collumns of the Phasing table in
the sqlite database.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<p>The command line arguments are as follows.</p>
<ul class="simple">
<li><strong>–db:</strong> The location for the sqlite database. Default: /dls/science/users/ycc62267/metrix_db/metrix_db/sqlite</li>
<li><strong>–dirin:</strong> The directory location for the input images. Default: /dls/mx-scratch/ycc62267/imgfdr/blur2_5_maxminbox’</li>
<li><strong>–raw:</strong> Boolean, whether the data is just the heavy atom positions. Default: False</li>
<li><strong>–out:</strong> The directory location to find the logfiles containing the percentage. Default: /dls/mx-scratch/melanie/for_METRIX/results_201710/EP_phasing</li>
<li><strong>–fnm:</strong> The name of the log file containing the percentages. Default: simple_xia2_to_shelxcde.log</li>
<li><strong>–clr:</strong> Whether to clear the columns (for both o and i): ‘ep_success’,’ep_img’ and ‘ep_raw’ Default: True</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="functions-in-module">
<h2>Functions in module<a class="headerlink" href="#functions-in-module" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="function">
<dt id="eclip.EP_success.main">
<code class="descclassname">eclip.EP_success.</code><code class="descname">main</code><span class="sig-paren">(</span><em>sqlitedb='/dls/science/users/ycc62267/metrix_db/metrix_db.sqlite'</em>, <em>dirin='/dls/mx-scratch/ycc62267/imgfdr/blur2_5_maxminbox'</em>, <em>raw=False</em>, <em>out='/dls/mx-scratch/melanie/for_METRIX/results_201710/EP_phasing'</em>, <em>filename='simple_xia2_to_shelxcde.log'</em>, <em>clear=True</em><span class="sig-paren">)</span><a class="headerlink" href="#eclip.EP_success.main" title="Permalink to this definition">¶</a></dt>
<dd><p>main is the overall function for EP_success.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="function">
<dt id="eclip.EP_success.run">
<code class="descclassname">eclip.EP_success.</code><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eclip.EP_success.run" title="Permalink to this definition">¶</a></dt>
<dd><p>run allows EP_success to be called from the command line.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="learn.html" title="learn Module"
             >next</a> |</li>
        <li class="right" >
          <a href="ConvMAP.html" title="ConvMAP Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Eclip 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="eclip.html" >Eclip</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jenna Elliott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>